<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar con Menú Desplegable</title>
<script src="muestraOpcion"></script>
<style>
    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav-list li {
        margin-right: 10px;
    }

    .nav-list li a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
    }

    .nav-list li a:hover {
        background-color: #555;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>
    
    <input type="radio" name="eleccion" value="opcion1" checked onclick="muestraOpcion()">Opcion1<br/>
    <input type="radio" name="eleccion" value="opcion2" onclick="muestraOpcion()">Opcion2<br/>
    <input type="radio" name="eleccion" value="opcion3" onclick="muestraOpcion()">Opcion3<br/>
    <br><br>

<nav class="navbar">
    <ul class="nav-list">
        <li><a href="#home" class="nav-button">Inicio</a></li>
        <li><a href="#about" class="nav-button">Acerca de</a></li>
        <li class="dropdown">
            <a href="#" class="nav-button" onclick="toggleDropdown(event)">Servicios</a>
            <div class="dropdown-content" id="servicesDropdown">
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </li>
        <li><a href="#contact" class="nav-button">Contacto</a></li>
    </ul>
</nav>
    


<script>
    
function muestraOpcion() {

  var opciones = document.getElementsByName("eleccion");
  console.log(opciones);
  for (let i = 0; i < opciones.length; i++) {

    if (opciones[i].checked) {
      alert(opciones[i].value);
    }

  }
}
function toggleDropdown(event) {
    event.preventDefault(); // Prevents the link from navigating

    var dropdownContent = event.target.nextElementSibling; // Get the next sibling element
    dropdownContent.classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
document.addEventListener("click", function(event) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
        var dropdown = dropdowns[i];
        if (!event.target.matches('.nav-button')) {
            dropdown.classList.remove('show');
        }
    }
});
</script>

</body>
</html>