<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Informática en Desarollo de Software</title>
               
        <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f2f2f2; /* Color de fondo para toda la tabla */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            /*background-color: #f2f2f2; */
            background-color: turquoise;
        }
    </style>
        <style>
        h1 {
            text-align: center;
            font-style: italic;
        }
    </style>
        <style>            
            p {
                line-height: 200%;}</style>
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
        <h1 style="color: blue;">Informática en Desarollo de Software</h1>
            <div class="container">
        <img style = align-content: src="informatica.jpg" alt="Descripción de la imagen">
    </div>
        
     <nav>
        <!-- Aquí podrías agregar enlaces de navegación si es necesario -->
    </nav>
    <main>
        <article>
            <h2 style="color: brown; text-align: center; font-style: italic;">¿Qué es el desarrollo de software?</h2>
            <p>
El desarrollo de software se refiere a un conjunto de actividades informáticas dedicadas al proceso de creación, diseño, implementación y soporte de software.</p>
        </article>
    </main>

    <aside>  <!-- ESta etiqueta sirve para crear una barra lateral con contenido adicional-->
       <p>
Hay muchas personas que tienen la inteligencia relacionada con esta área de conocimineto y que han encontrado un medio para desarrollarse en el área laboral y social...</p>
        <h2 style="color: blue;">Especialdiades relacionadas</h2>
    <table>
        <thead>
            <tr>
                <th>Especialidades</th>
                <th>Subáreas</th>
                <th>Temas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Desarrollo De Software</td>
                <td>Programación</td>
                <td>Lógica de algoritmos</td>
            </tr>
            <tr>
                <td>Inteligencia Artificial</td>
                <td>Programación Web</td>
                <td>Sistemas Binarios</td>
            </tr>
            <tr>
                <td>Informática Empresarial</td>
                <td>Sistemas operativos de Red</td>
                <td>Sistemas Operativos</td>
            </tr>
        </tbody>
    </table>
    </aside>

    <footer>
        <p>Derechos de autor © 2024 - Mi Sitio Web</p>
    </footer>
          
        </div>
    </body>
</html>
